# Firebase_working

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/auth/java/: ChooserFragment.java
app/src/main/res/navigation/: nav_graph_java.xml
